# wexchallenge

./: .env.local  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/: spotless.gradle
src/main/java/com/hnvas/wexchagellenge/: WexchagellengeApplication.java
src/main/java/com/hnvas/wexchagellenge/application/exception/: NoExchangeRateToConvertException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/hnvas/wexchagellenge/application/purchase/create/: CreatePurchaseCommand.java  CreatePurchaseHandler.java  CreatePurchaseOutput.java
src/main/java/com/hnvas/wexchagellenge/application/purchase/exchange/get/: ExchangesQueryType.java  GetExchangesCommand.java  GetExchangesCommandHandler.java  GetExchangesOutput.java
src/main/java/com/hnvas/wexchagellenge/application/validation/: ValidationException.java  ValidationHandler.java
src/main/java/com/hnvas/wexchagellenge/domain/exchange/: ExchangeConverter.java  ExchangeRate.java  ExchangeRateGateway.java  LocalizedAmount.java
src/main/java/com/hnvas/wexchagellenge/domain/purchase/: Purchase.java  PurchaseGateway.java
src/main/java/com/hnvas/wexchagellenge/domain/purchase/exchange/: ExchangeConverter.java  ExchangeRate.java  ExchangeRateGateway.java  LocalizedAmount.java
src/main/java/com/hnvas/wexchagellenge/infrastructure/api/: ExchangeApi.java  PurchaseApi.java
src/main/java/com/hnvas/wexchagellenge/infrastructure/api/controller/: ExchangeController.java  PurchaseController.java
src/main/java/com/hnvas/wexchagellenge/infrastructure/api/controller/advice/: RestExceptionAdvice.java  ValidationErrorResponse.java
src/main/java/com/hnvas/wexchagellenge/infrastructure/client/: RetryableApiClient.java
src/main/java/com/hnvas/wexchagellenge/infrastructure/client/fiscaldata/: ExchangeGatewayClientAdapter.java  FiscalDataClient.java  FiscalDataProperties.java  FiscalDataRestTemplateFactory.java
src/main/java/com/hnvas/wexchagellenge/infrastructure/client/fiscaldata/model/: CurrencyRecord.java  ExchangeRateRecord.java  ExchangeRatesRequest.java  ExchangeRatesResponse.java
src/main/java/com/hnvas/wexchagellenge/infrastructure/configuration/: ObjectMapperConfig.java  RetryConfig.java
src/main/java/com/hnvas/wexchagellenge/infrastructure/gateway/: ExchangeGatewayImpl.java  PurchaseGatewayImpl.java
src/main/java/com/hnvas/wexchagellenge/infrastructure/monitoring/: ExecutionRecorder.java
src/main/java/com/hnvas/wexchagellenge/infrastructure/persistence/exchange/: ExchangeRateCompositeKey.java  ExchangeRateRecord.java  ExchangeRateRecordRepository.java
src/main/java/com/hnvas/wexchagellenge/infrastructure/persistence/purchase/: PurchaseGatewayJpaAdapter.java  PurchaseRecord.java  PurchaseRecordRepository.java  PurchaseRepository.java
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__Create_exchange_rate_table.sql  V1__Create_purchase_table.sql  V2__Create_exchange_rate_table.sql
src/test/java/com/hnvas/wexchagellenge/: TestWexchagellengeApplication.java  TestcontainersConfiguration.java  WexchagellengeApplicationTests.java
src/test/java/com/hnvas/wexchagellenge/application/exception/: ValidationExceptionTest.java
src/test/java/com/hnvas/wexchagellenge/application/purchase/create/: CreatePurchaseCommandTest.java  CreatePurchaseHandlerTest.java  CreatePurchaseOutputTest.java
src/test/java/com/hnvas/wexchagellenge/application/purchase/exchange/get/: GetExchangesCommandHandlerTest.java  GetExchangesCommandTest.java  GetExchangesOutputTest.java
src/test/java/com/hnvas/wexchagellenge/application/validation/: ValidationExceptionTest.java  ValidationHandlerTest.java
src/test/java/com/hnvas/wexchagellenge/configuration/: FreshDbExtension.java  TestcontainersConfiguration.java
src/test/java/com/hnvas/wexchagellenge/configuration/annotation/: IntegrationTest.java  UnitTest.java
src/test/java/com/hnvas/wexchagellenge/domain/exchange/: ExchangeConverterTest.java  ExchangeRateTest.java  LocalizedAmountTest.java
src/test/java/com/hnvas/wexchagellenge/domain/purchase/: PurchaseTest.java
src/test/java/com/hnvas/wexchagellenge/domain/purchase/exchange/: ExchangeConverterTest.java  ExchangeRateTest.java  LocalizedAmountTest.java
src/test/java/com/hnvas/wexchagellenge/infrastructure/api/controller/: ExchangeControllerTest.java  PurchaseControllerTest.java
src/test/java/com/hnvas/wexchagellenge/infrastructure/api/controller/advice/: RestExceptionAdviceTest.java
src/test/java/com/hnvas/wexchagellenge/infrastructure/client/fiscaldata/: ExchangeGatewayClientAdapterTest.java  FiscalDataClientIntegrationTest.java
src/test/java/com/hnvas/wexchagellenge/infrastructure/gateway/: ExchangeGatewayImplTest.java  PurchaseGatewayImplTest.java
src/test/java/com/hnvas/wexchagellenge/infrastructure/monitoring/: ExecutionRecorderTest.java
src/test/java/com/hnvas/wexchagellenge/infrastructure/persistence/exchange/: ExchangeRateRecordRepositoryIntegrationTest.java  ExchangeRateRecordRepositoryTest.java
src/test/java/com/hnvas/wexchagellenge/infrastructure/persistence/purchase/: PurchaseGatewayJpaAdapterTest.java  PurchaseGatewayRepositoryIntegrationTest.java  PurchaseGatewayRepositoryTest.java  PurchaseRecordTest.java
src/test/resources/__files/fiscaldata_api/: GET_exchange_rates_by_country_and_currency_success.json  GET_exchange_rates_by_currency_success.json  GET_exchange_rates_success.json
src/test/resources/db/: cleanup.sql  exchange_rate_fixtures.sql
